<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b4M-3D-TpA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jw6-OW-KWX">
            <objects>
                <viewController id="1yB-hf-KbO" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egi-aj-Ioh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-s2-APv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="bRn-78-yBZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scL-DL-XmG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Gpw-ov-x9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continuar Partida">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ykY-U7-2LF" kind="push" id="Rbb-UP-GHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-NZ-9jc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nueva Partida">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="grd-z7-gfO" kind="push" id="nmL-3Z-Mja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scL-DL-XmG" firstAttribute="centerX" secondItem="AKt-s2-APv" secondAttribute="centerX" type="default" id="2bu-Q3-Hcn"/>
                            <constraint firstAttribute="bottom" secondItem="scL-DL-XmG" secondAttribute="bottom" constant="99" id="4mX-I3-mt0"/>
                            <constraint firstItem="AKt-s2-APv" firstAttribute="top" secondItem="egi-aj-Ioh" secondAttribute="top" type="default" id="5iO-H8-Raf"/>
                            <constraint firstItem="AKt-s2-APv" firstAttribute="trailing" secondItem="egi-aj-Ioh" secondAttribute="trailing" type="default" id="D2m-Zn-vMm"/>
                            <constraint firstAttribute="bottom" secondItem="UEC-NZ-9jc" secondAttribute="bottom" constant="46" id="KCa-Um-LJB"/>
                            <constraint firstItem="UEC-NZ-9jc" firstAttribute="leading" secondItem="scL-DL-XmG" secondAttribute="leading" type="default" id="Tgb-uh-BRF"/>
                            <constraint firstItem="AKt-s2-APv" firstAttribute="leading" secondItem="egi-aj-Ioh" secondAttribute="leading" type="default" id="WMZ-Mo-zj0"/>
                            <constraint firstItem="UEC-NZ-9jc" firstAttribute="trailing" secondItem="scL-DL-XmG" secondAttribute="trailing" type="default" id="xHw-iN-9i2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnO-bY-jPI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLv-0h-kW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVX-xU-BWp">
            <objects>
                <navigationController definesPresentationContext="YES" id="b4M-3D-TpA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPY-3E-CFH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1yB-hf-KbO" kind="relationship" relationship="rootViewController" id="XPU-Jb-VCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWI-vt-j6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="44"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="zRh-63-Xjr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnj-lp-ofE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="grd-z7-gfO" customClass="NewGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nI-hp-RzN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kL5-2A-zB6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="445" y="284"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dTr-Za-VbA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmG-k1-G1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ykY-U7-2LF" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GX-90-Zyo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chess_board.png" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-pD-Zxv" userLabel="Board Image View - chess_board.png">
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="6HJ-bG-pw0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="56" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-s2-TOS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="g1z-Mg-Ucm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="57" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-Vx-5K2"/>
                            <imageView userInteractionEnabled="NO" tag="58" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-l1-3F0"/>
                            <imageView userInteractionEnabled="NO" tag="59" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-ra-9hG"/>
                            <imageView userInteractionEnabled="NO" tag="60" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-Mg-eub">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IeJ-Jx-zgN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="61" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-na-ehQ"/>
                            <imageView userInteractionEnabled="NO" tag="62" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81y-Jx-8b2"/>
                            <imageView userInteractionEnabled="NO" tag="63" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-dk-6fS"/>
                            <imageView userInteractionEnabled="NO" tag="48" contentMode="scaleToFill" image="black_pawn.png" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-XY-CPi"/>
                            <imageView userInteractionEnabled="NO" tag="49" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hns-Mk-aMT"/>
                            <imageView userInteractionEnabled="NO" tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-Sr-Vfs"/>
                            <imageView userInteractionEnabled="NO" tag="51" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noz-hH-ASD"/>
                            <imageView userInteractionEnabled="NO" tag="52" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-Re-tib">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2dT-Zp-EHF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="53" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-rq-0zi"/>
                            <imageView userInteractionEnabled="NO" tag="54" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-e1-wMS"/>
                            <imageView userInteractionEnabled="NO" tag="55" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pec-nY-bbR"/>
                            <imageView userInteractionEnabled="NO" tag="40" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-ac-sPs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Yc-E4-hJ8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="41" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-XO-3dS"/>
                            <imageView userInteractionEnabled="NO" tag="42" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-XE-ksk"/>
                            <imageView userInteractionEnabled="NO" tag="43" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-Co-63b"/>
                            <imageView userInteractionEnabled="NO" tag="44" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-tT-asx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7di-kX-vwP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="45" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-sX-KeL"/>
                            <imageView userInteractionEnabled="NO" tag="46" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-uR-03P"/>
                            <imageView userInteractionEnabled="NO" tag="47" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il5-sK-LoO"/>
                            <imageView userInteractionEnabled="NO" tag="32" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md9-F2-g3e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YXP-4a-yXM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="33" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-RM-1xz"/>
                            <imageView userInteractionEnabled="NO" tag="34" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-I9-Wvz"/>
                            <imageView userInteractionEnabled="NO" tag="35" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2m-jR-FJQ"/>
                            <imageView userInteractionEnabled="NO" tag="36" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-V7-M2s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nQZ-cn-r4u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="37" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-be-Mit"/>
                            <imageView userInteractionEnabled="NO" tag="38" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-at-2Br"/>
                            <imageView userInteractionEnabled="NO" tag="39" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-0h-s1S"/>
                            <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evi-bN-3gi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="I4r-Fa-72p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-Nn-mci"/>
                            <imageView userInteractionEnabled="NO" tag="26" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-zG-IWx"/>
                            <imageView userInteractionEnabled="NO" tag="27" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-gi-vug"/>
                            <imageView userInteractionEnabled="NO" tag="28" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-c7-06Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nW4-2F-vmq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="29" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-Hz-bED"/>
                            <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-aF-nh0"/>
                            <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-cf-kpg"/>
                            <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-KD-qNU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="sD3-wp-63x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-ak-kZp"/>
                            <imageView userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-mK-b6a"/>
                            <imageView userInteractionEnabled="NO" tag="19" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-JP-2UF"/>
                            <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-Pv-Dzu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bji-0M-pXw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-2b-SYj"/>
                            <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-s2-4Fo"/>
                            <imageView userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-wS-Hfr"/>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24W-Vt-FiP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GiQ-Wa-DQg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N72-Oo-87p"/>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-sU-JsG"/>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-Df-lyE"/>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-Kg-Abf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gjP-az-x9M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qku-w9-zYT"/>
                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX4-QG-stB"/>
                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-pc-GiJ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-iu-iSS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jtI-X5-ARU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-7E-cJp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="EXb-cu-M1e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-tb-BLx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="dhF-r7-LS4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-Xw-SJd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="lMu-4f-Nb0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mem-ho-zi1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EHh-55-Fga"/>
                                    <constraint firstAttribute="width" constant="32" id="Zps-ki-p7V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-Mu-1PL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="vQm-3r-Vpb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-Tn-EtP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bAj-kA-HhJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-gR-2bG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="lTG-aW-smU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gok-q3-MB3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="fcN-OK-VpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-sb-KDB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="J5P-Yz-gxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="Evi-bN-3gi" firstAttribute="trailing" secondItem="BMY-KD-qNU" secondAttribute="trailing" type="default" id="0TE-9l-VCA"/>
                            <constraint firstItem="tMW-Hz-bED" firstAttribute="top" secondItem="Yod-aF-nh0" secondAttribute="top" type="default" id="0bf-xY-eUE"/>
                            <constraint firstItem="8hS-tT-asx" firstAttribute="trailing" secondItem="ycH-V7-M2s" secondAttribute="trailing" type="default" id="0gw-4S-ca2"/>
                            <constraint firstItem="fgk-sX-KeL" firstAttribute="leading" secondItem="HbH-rq-0zi" secondAttribute="leading" type="default" id="0sg-ar-IW8"/>
                            <constraint firstItem="FJq-uR-03P" firstAttribute="bottom" secondItem="il5-sK-LoO" secondAttribute="bottom" type="default" id="12g-g1-5kO"/>
                            <constraint firstItem="Ocu-XO-3dS" firstAttribute="trailing" secondItem="ZwL-RM-1xz" secondAttribute="trailing" type="default" id="18p-Ne-x04"/>
                            <constraint firstItem="EcV-ac-sPs" firstAttribute="trailing" secondItem="fWd-XY-CPi" secondAttribute="trailing" type="default" id="1eO-i3-rog"/>
                            <constraint firstItem="Qql-sU-JsG" firstAttribute="top" secondItem="a1H-Df-lyE" secondAttribute="top" type="default" id="1gh-Jg-noG"/>
                            <constraint firstItem="a1H-Df-lyE" firstAttribute="bottom" secondItem="qku-w9-zYT" secondAttribute="bottom" type="default" id="1in-Xo-F0K"/>
                            <constraint firstItem="md9-F2-g3e" firstAttribute="top" secondItem="ZwL-RM-1xz" secondAttribute="top" type="default" id="2BY-Lu-7ck"/>
                            <constraint firstItem="DaA-wS-Hfr" firstAttribute="top" secondItem="Vje-s2-4Fo" secondAttribute="top" type="default" id="2G8-zq-RZX"/>
                            <constraint firstItem="md9-F2-g3e" firstAttribute="bottom" secondItem="ZwL-RM-1xz" secondAttribute="bottom" type="default" id="2M5-H2-hY3"/>
                            <constraint firstItem="OzC-s2-TOS" firstAttribute="bottom" secondItem="mFa-Vx-5K2" secondAttribute="bottom" type="default" id="2sV-6K-IBC"/>
                            <constraint firstItem="BMY-KD-qNU" firstAttribute="top" secondItem="CGi-ak-kZp" secondAttribute="top" type="default" id="2xb-do-mb1"/>
                            <constraint firstItem="ijZ-Nn-mci" firstAttribute="trailing" secondItem="ZwL-RM-1xz" secondAttribute="trailing" type="default" id="37A-8W-fAb"/>
                            <constraint firstAttribute="trailing" secondItem="fHS-gR-2bG" secondAttribute="trailing" constant="23" id="3PP-ar-aAC"/>
                            <constraint firstItem="a1H-Df-lyE" firstAttribute="trailing" secondItem="SJD-Xw-SJd" secondAttribute="trailing" type="default" id="3Rv-uK-1JQ"/>
                            <constraint firstItem="Z4R-c7-06Y" firstAttribute="leading" secondItem="hHs-Pv-Dzu" secondAttribute="leading" type="default" id="3ZJ-9o-zGk"/>
                            <constraint firstItem="LK7-gi-vug" firstAttribute="leading" secondItem="HiM-JP-2UF" secondAttribute="leading" type="default" id="3aa-WN-E9y"/>
                            <constraint firstItem="Kdm-cf-kpg" firstAttribute="leading" secondItem="DaA-wS-Hfr" secondAttribute="leading" type="default" id="3r4-SP-dhD"/>
                            <constraint firstItem="HbH-rq-0zi" firstAttribute="bottom" secondItem="noz-hH-ASD" secondAttribute="bottom" type="default" id="438-g1-kh5"/>
                            <constraint firstItem="a1H-Df-lyE" firstAttribute="trailing" secondItem="HiM-JP-2UF" secondAttribute="trailing" type="default" id="4FA-t0-MFo"/>
                            <constraint firstItem="Ocu-XO-3dS" firstAttribute="trailing" secondItem="hns-Mk-aMT" secondAttribute="trailing" type="default" id="4jd-cU-gBT"/>
                            <constraint firstItem="Dyf-Sr-Vfs" firstAttribute="top" secondItem="noz-hH-ASD" secondAttribute="top" type="default" id="53U-5U-0jD"/>
                            <constraint firstItem="tMW-Hz-bED" firstAttribute="leading" secondItem="xdV-2b-SYj" secondAttribute="leading" type="default" id="5N0-a1-uOa"/>
                            <constraint firstItem="md9-F2-g3e" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="168" id="5ND-oN-I9i"/>
                            <constraint firstItem="aqx-XE-ksk" firstAttribute="leading" secondItem="Dji-I9-Wvz" secondAttribute="leading" type="default" id="5k4-o9-GsV"/>
                            <constraint firstItem="eVX-ra-9hG" firstAttribute="bottom" secondItem="lFl-l1-3F0" secondAttribute="bottom" type="default" id="6Re-2O-gFs"/>
                            <constraint firstItem="SJD-Xw-SJd" firstAttribute="top" secondItem="Ahh-tb-BLx" secondAttribute="top" type="default" id="6cd-tf-I3p"/>
                            <constraint firstItem="a1H-Df-lyE" firstAttribute="leading" secondItem="HiM-JP-2UF" secondAttribute="leading" type="default" id="6pU-Uc-6Tr"/>
                            <constraint firstItem="DaA-wS-Hfr" firstAttribute="bottom" secondItem="Vje-s2-4Fo" secondAttribute="bottom" type="default" id="7ZF-Pv-rsU"/>
                            <constraint firstItem="K8g-pc-GiJ" firstAttribute="top" secondItem="DX4-QG-stB" secondAttribute="top" type="default" id="7jb-b8-0LY"/>
                            <constraint firstItem="Vje-s2-4Fo" firstAttribute="leading" secondItem="Yod-aF-nh0" secondAttribute="leading" type="default" id="7v6-dR-gap"/>
                            <constraint firstItem="noz-hH-ASD" firstAttribute="trailing" secondItem="eVX-ra-9hG" secondAttribute="trailing" type="default" id="87c-SB-5gu"/>
                            <constraint firstItem="ZwL-RM-1xz" firstAttribute="top" secondItem="Dji-I9-Wvz" secondAttribute="top" type="default" id="8A0-PV-dIq"/>
                            <constraint firstItem="SJD-Xw-SJd" firstAttribute="leading" secondItem="9GX-90-Zyo" secondAttribute="leading" constant="126" id="8JY-82-iQx"/>
                            <constraint firstItem="jvk-iu-iSS" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="24" id="8bX-Q4-6AM"/>
                            <constraint firstItem="fgk-sX-KeL" firstAttribute="top" secondItem="1F3-Co-63b" secondAttribute="top" type="default" id="8ut-h1-P03"/>
                            <constraint firstItem="N72-Oo-87p" firstAttribute="leading" secondItem="zJk-7E-cJp" secondAttribute="leading" type="default" id="9Hj-qV-1Hu"/>
                            <constraint firstItem="eVX-ra-9hG" firstAttribute="top" secondItem="ybs-na-ehQ" secondAttribute="top" type="default" id="9Pm-7U-RE6"/>
                            <constraint firstItem="qtb-zG-IWx" firstAttribute="top" secondItem="ijZ-Nn-mci" secondAttribute="top" type="default" id="Ab4-CY-qXl"/>
                            <constraint firstItem="xdV-2b-SYj" firstAttribute="bottom" secondItem="HiM-JP-2UF" secondAttribute="bottom" type="default" id="Agk-1U-Kr6"/>
                            <constraint firstItem="xdV-2b-SYj" firstAttribute="trailing" secondItem="tMW-Hz-bED" secondAttribute="trailing" type="default" id="B91-vY-eg6"/>
                            <constraint firstAttribute="trailing" secondItem="E7P-sb-KDB" secondAttribute="trailing" constant="10" id="B9T-ig-SE4"/>
                            <constraint firstItem="Dji-I9-Wvz" firstAttribute="bottom" secondItem="K2m-jR-FJQ" secondAttribute="bottom" type="default" id="B9X-Z5-ayP"/>
                            <constraint firstItem="ujm-dk-6fS" firstAttribute="top" secondItem="81y-Jx-8b2" secondAttribute="top" type="default" id="BBN-OA-i2w"/>
                            <constraint firstItem="HbH-rq-0zi" firstAttribute="top" secondItem="noz-hH-ASD" secondAttribute="top" type="default" id="BgI-T6-aga"/>
                            <constraint firstItem="fWd-XY-CPi" firstAttribute="top" secondItem="hns-Mk-aMT" secondAttribute="top" type="default" id="CA6-Nd-V5Y"/>
                            <constraint firstItem="DX4-QG-stB" firstAttribute="leading" secondItem="Vje-s2-4Fo" secondAttribute="leading" type="default" id="Cay-2B-v4s"/>
                            <constraint firstItem="fWd-XY-CPi" firstAttribute="trailing" secondItem="OzC-s2-TOS" secondAttribute="trailing" type="default" id="D6Z-Nc-O7T"/>
                            <constraint firstItem="l6n-pD-Zxv" firstAttribute="leading" secondItem="9GX-90-Zyo" secondAttribute="leading" type="default" id="DXq-o5-RBC"/>
                            <constraint firstItem="l6n-pD-Zxv" firstAttribute="trailing" secondItem="9GX-90-Zyo" secondAttribute="trailing" type="default" id="Dhj-Qh-NXR"/>
                            <constraint firstAttribute="trailing" secondItem="mem-ho-zi1" secondAttribute="trailing" constant="126" id="E0m-vo-EKP"/>
                            <constraint firstItem="LK7-gi-vug" firstAttribute="top" secondItem="qtb-zG-IWx" secondAttribute="top" type="default" id="EDw-0t-Abe"/>
                            <constraint firstItem="Vje-s2-4Fo" firstAttribute="top" secondItem="xdV-2b-SYj" secondAttribute="top" type="default" id="EVV-7a-g4T"/>
                            <constraint firstItem="E7P-sb-KDB" firstAttribute="baseline" secondItem="gok-q3-MB3" secondAttribute="baseline" type="default" id="Ex5-eo-Ztj"/>
                            <constraint firstItem="ewX-e1-wMS" firstAttribute="leading" secondItem="81y-Jx-8b2" secondAttribute="leading" type="default" id="FCO-ZR-gNn"/>
                            <constraint firstItem="Z4R-c7-06Y" firstAttribute="trailing" secondItem="ycH-V7-M2s" secondAttribute="trailing" type="default" id="FR3-Kv-4NR"/>
                            <constraint firstItem="qtb-zG-IWx" firstAttribute="trailing" secondItem="Dji-I9-Wvz" secondAttribute="trailing" type="default" id="FZ7-O8-IiN"/>
                            <constraint firstItem="1F3-Co-63b" firstAttribute="trailing" secondItem="K2m-jR-FJQ" secondAttribute="trailing" type="default" id="Fy2-X0-q9P"/>
                            <constraint firstItem="mFa-Vx-5K2" firstAttribute="top" secondItem="lFl-l1-3F0" secondAttribute="top" type="default" id="FyT-bm-VQ7"/>
                            <constraint firstItem="il5-sK-LoO" firstAttribute="trailing" secondItem="pec-nY-bbR" secondAttribute="trailing" type="default" id="Fzg-gZ-Pfo"/>
                            <constraint firstItem="K8g-pc-GiJ" firstAttribute="leading" secondItem="DaA-wS-Hfr" secondAttribute="leading" type="default" id="Glt-Ra-QlS"/>
                            <constraint firstItem="FRh-0h-s1S" firstAttribute="trailing" secondItem="il5-sK-LoO" secondAttribute="trailing" type="default" id="H0f-Wa-0ir"/>
                            <constraint firstItem="ZwL-RM-1xz" firstAttribute="bottom" secondItem="Dji-I9-Wvz" secondAttribute="bottom" type="default" id="HAe-qx-AGt"/>
                            <constraint firstItem="Ahh-tb-BLx" firstAttribute="bottom" secondItem="SJD-Xw-SJd" secondAttribute="bottom" type="default" id="HNn-rB-1Tb"/>
                            <constraint firstItem="Dyf-Sr-Vfs" firstAttribute="top" secondItem="hns-Mk-aMT" secondAttribute="top" type="default" id="Hij-2Q-DX6"/>
                            <constraint firstItem="EcV-ac-sPs" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="205" id="I9x-Pn-OUt"/>
                            <constraint firstItem="Yod-aF-nh0" firstAttribute="trailing" secondItem="XK7-at-2Br" secondAttribute="trailing" type="default" id="Iwb-m8-XWd"/>
                            <constraint firstItem="LK7-gi-vug" firstAttribute="trailing" secondItem="K2m-jR-FJQ" secondAttribute="trailing" type="default" id="JF7-0i-uuZ"/>
                            <constraint firstItem="qtb-zG-IWx" firstAttribute="bottom" secondItem="LK7-gi-vug" secondAttribute="bottom" type="default" id="K70-mq-6Ie"/>
                            <constraint firstItem="Evi-bN-3gi" firstAttribute="leading" secondItem="md9-F2-g3e" secondAttribute="leading" type="default" id="KIA-jg-4cq"/>
                            <constraint firstItem="24W-Vt-FiP" firstAttribute="bottom" secondItem="N72-Oo-87p" secondAttribute="bottom" type="default" id="KOU-oa-cyT"/>
                            <constraint firstItem="Ahh-tb-BLx" firstAttribute="trailing" secondItem="Qql-sU-JsG" secondAttribute="trailing" type="default" id="KdE-xH-J5O"/>
                            <constraint firstItem="noz-hH-ASD" firstAttribute="leading" secondItem="eVX-ra-9hG" secondAttribute="leading" type="default" id="KkS-YW-MiM"/>
                            <constraint firstItem="jvk-iu-iSS" firstAttribute="trailing" secondItem="24W-Vt-FiP" secondAttribute="trailing" type="default" id="LEb-no-JCR"/>
                            <constraint firstItem="Qql-sU-JsG" firstAttribute="top" secondItem="N72-Oo-87p" secondAttribute="top" type="default" id="LFY-B7-E5z"/>
                            <constraint firstItem="md9-F2-g3e" firstAttribute="leading" secondItem="EcV-ac-sPs" secondAttribute="leading" type="default" id="LrF-OK-dhk"/>
                            <constraint firstItem="hns-Mk-aMT" firstAttribute="trailing" secondItem="mFa-Vx-5K2" secondAttribute="trailing" type="default" id="M05-lG-esz"/>
                            <constraint firstItem="fgk-sX-KeL" firstAttribute="trailing" secondItem="HbH-rq-0zi" secondAttribute="trailing" type="default" id="MNz-lv-Za8"/>
                            <constraint firstItem="8Hb-Kg-Abf" firstAttribute="trailing" secondItem="hHs-Pv-Dzu" secondAttribute="trailing" type="default" id="NDT-NT-83J"/>
                            <constraint firstItem="qku-w9-zYT" firstAttribute="trailing" secondItem="xdV-2b-SYj" secondAttribute="trailing" type="default" id="Nf0-hN-YG2"/>
                            <constraint firstItem="1F3-Co-63b" firstAttribute="trailing" secondItem="noz-hH-ASD" secondAttribute="trailing" type="default" id="Npq-IE-s6B"/>
                            <constraint firstItem="24W-Vt-FiP" firstAttribute="leading" secondItem="jvk-iu-iSS" secondAttribute="leading" type="default" id="O71-XR-ngn"/>
                            <constraint firstItem="FJq-uR-03P" firstAttribute="leading" secondItem="ewX-e1-wMS" secondAttribute="leading" type="default" id="ONp-Hg-xDV"/>
                            <constraint firstItem="pec-nY-bbR" firstAttribute="top" secondItem="ewX-e1-wMS" secondAttribute="top" type="default" id="Oqp-tD-4cD"/>
                            <constraint firstItem="fgk-sX-KeL" firstAttribute="trailing" secondItem="D9p-be-Mit" secondAttribute="trailing" type="default" id="Oun-5T-ohX"/>
                            <constraint firstItem="Ahh-tb-BLx" firstAttribute="top" secondItem="zJk-7E-cJp" secondAttribute="top" type="default" id="Ozg-eu-NVT"/>
                            <constraint firstItem="K8g-pc-GiJ" firstAttribute="bottom" secondItem="DX4-QG-stB" secondAttribute="bottom" type="default" id="PH3-gj-tcz"/>
                            <constraint firstItem="Kdm-cf-kpg" firstAttribute="trailing" secondItem="DaA-wS-Hfr" secondAttribute="trailing" type="default" id="PJQ-2C-hLw"/>
                            <constraint firstItem="Vje-s2-4Fo" firstAttribute="trailing" secondItem="Yod-aF-nh0" secondAttribute="trailing" type="default" id="PZZ-Yp-wP7"/>
                            <constraint firstItem="HbH-rq-0zi" firstAttribute="trailing" secondItem="ybs-na-ehQ" secondAttribute="trailing" type="default" id="Ppy-y1-z1q"/>
                            <constraint firstItem="fWd-XY-CPi" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="240" id="Q33-Dh-vxR"/>
                            <constraint firstItem="tMW-Hz-bED" firstAttribute="leading" secondItem="D9p-be-Mit" secondAttribute="leading" type="default" id="QRs-oD-tz1"/>
                            <constraint firstItem="ijZ-Nn-mci" firstAttribute="leading" secondItem="ZwL-RM-1xz" secondAttribute="leading" type="default" id="R79-h8-zkU"/>
                            <constraint firstItem="Dyf-Sr-Vfs" firstAttribute="leading" secondItem="lFl-l1-3F0" secondAttribute="leading" type="default" id="RXh-Y1-858"/>
                            <constraint firstItem="24W-Vt-FiP" firstAttribute="trailing" secondItem="BMY-KD-qNU" secondAttribute="trailing" type="default" id="RgC-Lk-Mck"/>
                            <constraint firstItem="Fre-mK-b6a" firstAttribute="bottom" secondItem="CGi-ak-kZp" secondAttribute="bottom" type="default" id="RjD-Ix-3pU"/>
                            <constraint firstItem="D9p-be-Mit" firstAttribute="leading" secondItem="fgk-sX-KeL" secondAttribute="leading" type="default" id="SOv-8s-rzU"/>
                            <constraint firstItem="Evi-bN-3gi" firstAttribute="bottom" secondItem="ijZ-Nn-mci" secondAttribute="bottom" type="default" id="SPq-Yi-ko5"/>
                            <constraint firstItem="DX4-QG-stB" firstAttribute="bottom" secondItem="qku-w9-zYT" secondAttribute="bottom" type="default" id="SUS-bN-IhX"/>
                            <constraint firstItem="Ahh-tb-BLx" firstAttribute="leading" secondItem="9GX-90-Zyo" secondAttribute="leading" constant="92" id="SkZ-6j-EFH"/>
                            <constraint firstItem="1F3-Co-63b" firstAttribute="leading" secondItem="noz-hH-ASD" secondAttribute="leading" type="default" id="Snj-0p-BsR"/>
                            <constraint firstItem="Yod-aF-nh0" firstAttribute="bottom" secondItem="Kdm-cf-kpg" secondAttribute="bottom" type="default" id="Sy7-Cd-jsl"/>
                            <constraint firstItem="8Hb-Kg-Abf" firstAttribute="leading" secondItem="hHs-Pv-Dzu" secondAttribute="leading" type="default" id="SzU-aR-Hei"/>
                            <constraint firstItem="Fu4-Re-tib" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="239" id="T3a-kk-YdR"/>
                            <constraint firstItem="Kdm-cf-kpg" firstAttribute="top" secondItem="Yod-aF-nh0" secondAttribute="top" type="default" id="TLb-ud-4mS"/>
                            <constraint firstItem="qku-w9-zYT" firstAttribute="top" secondItem="a1H-Df-lyE" secondAttribute="top" type="default" id="TdJ-of-umy"/>
                            <constraint firstItem="ycH-V7-M2s" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="167" id="TjV-bZ-LWy"/>
                            <constraint firstItem="fHS-gR-2bG" firstAttribute="top" secondItem="qDm-Tn-EtP" secondAttribute="top" type="default" id="TmG-cE-baD"/>
                            <constraint firstItem="Qql-sU-JsG" firstAttribute="leading" secondItem="Ahh-tb-BLx" secondAttribute="leading" type="default" id="UBo-GQ-kZx"/>
                            <constraint firstItem="qtb-zG-IWx" firstAttribute="bottom" secondItem="ijZ-Nn-mci" secondAttribute="bottom" type="default" id="UHJ-lf-VKT"/>
                            <constraint firstItem="ybs-na-ehQ" firstAttribute="bottom" secondItem="eVX-ra-9hG" secondAttribute="bottom" type="default" id="UHf-k8-1VZ"/>
                            <constraint firstItem="EcV-ac-sPs" firstAttribute="top" secondItem="Ocu-XO-3dS" secondAttribute="top" type="default" id="Ut0-K5-L46"/>
                            <constraint firstItem="BMY-KD-qNU" firstAttribute="leading" secondItem="Evi-bN-3gi" secondAttribute="leading" type="default" id="V4K-6P-o0N"/>
                            <constraint firstItem="LK7-gi-vug" firstAttribute="top" secondItem="tMW-Hz-bED" secondAttribute="top" type="default" id="VIH-Mh-4KQ"/>
                            <constraint firstItem="XK7-at-2Br" firstAttribute="leading" secondItem="FJq-uR-03P" secondAttribute="leading" type="default" id="Vc1-Mv-zwS"/>
                            <constraint firstItem="qtb-zG-IWx" firstAttribute="leading" secondItem="Dji-I9-Wvz" secondAttribute="leading" type="default" id="Vdm-xN-MC5"/>
                            <constraint firstItem="aqx-XE-ksk" firstAttribute="trailing" secondItem="Dyf-Sr-Vfs" secondAttribute="trailing" type="default" id="Vle-kA-zCv"/>
                            <constraint firstItem="Fu4-Re-tib" firstAttribute="trailing" secondItem="7IN-Mg-eub" secondAttribute="trailing" type="default" id="Vso-IC-y0x"/>
                            <constraint firstItem="N72-Oo-87p" firstAttribute="leading" secondItem="CGi-ak-kZp" secondAttribute="leading" type="default" id="WAo-yy-Wkg"/>
                            <constraint firstItem="tMW-Hz-bED" firstAttribute="bottom" secondItem="Yod-aF-nh0" secondAttribute="bottom" type="default" id="WFX-dD-Fko"/>
                            <constraint firstAttribute="trailing" secondItem="qDm-Tn-EtP" secondAttribute="trailing" constant="57" id="WRC-GO-BCS"/>
                            <constraint firstItem="ZwL-RM-1xz" firstAttribute="leading" secondItem="Ocu-XO-3dS" secondAttribute="leading" type="default" id="WdA-ad-sdc"/>
                            <constraint firstItem="md9-F2-g3e" firstAttribute="trailing" secondItem="EcV-ac-sPs" secondAttribute="trailing" type="default" id="WjT-RZ-WrT"/>
                            <constraint firstItem="zJk-7E-cJp" firstAttribute="leading" secondItem="9GX-90-Zyo" secondAttribute="leading" constant="57" id="X2c-QY-eYa"/>
                            <constraint firstItem="DX4-QG-stB" firstAttribute="trailing" secondItem="Vje-s2-4Fo" secondAttribute="trailing" type="default" id="X8t-TD-Vq9"/>
                            <constraint firstItem="Kdm-cf-kpg" firstAttribute="leading" secondItem="FRh-0h-s1S" secondAttribute="leading" type="default" id="Y1F-94-xeA"/>
                            <constraint firstItem="fHS-gR-2bG" firstAttribute="trailing" secondItem="K8g-pc-GiJ" secondAttribute="trailing" type="default" id="YYL-w1-8BQ"/>
                            <constraint firstItem="pec-nY-bbR" firstAttribute="trailing" secondItem="ujm-dk-6fS" secondAttribute="trailing" type="default" id="YnQ-LM-uLo"/>
                            <constraint firstItem="aqx-XE-ksk" firstAttribute="leading" secondItem="Dyf-Sr-Vfs" secondAttribute="leading" type="default" id="ZH0-I5-h0R"/>
                            <constraint firstItem="Qql-sU-JsG" firstAttribute="leading" secondItem="Fre-mK-b6a" secondAttribute="leading" type="default" id="ZLS-fU-xLc"/>
                            <constraint firstItem="Uae-Mu-1PL" firstAttribute="top" secondItem="SJD-Xw-SJd" secondAttribute="top" type="default" id="Zah-s7-kjq"/>
                            <constraint firstItem="Evi-bN-3gi" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="133" id="Zgc-nL-nny"/>
                            <constraint firstItem="qku-w9-zYT" firstAttribute="trailing" secondItem="Uae-Mu-1PL" secondAttribute="trailing" type="default" id="ZkZ-i1-BUb"/>
                            <constraint firstItem="ybs-na-ehQ" firstAttribute="top" secondItem="81y-Jx-8b2" secondAttribute="top" type="default" id="a7d-5L-dt4"/>
                            <constraint firstItem="Z4R-c7-06Y" firstAttribute="leading" secondItem="ycH-V7-M2s" secondAttribute="leading" type="default" id="a9N-NX-24h"/>
                            <constraint firstItem="qku-w9-zYT" firstAttribute="leading" secondItem="Uae-Mu-1PL" secondAttribute="leading" type="default" id="aQG-1h-nn1"/>
                            <constraint firstItem="K2m-jR-FJQ" firstAttribute="top" secondItem="Dji-I9-Wvz" secondAttribute="top" type="default" id="agO-fZ-vgG"/>
                            <constraint firstItem="FJq-uR-03P" firstAttribute="top" secondItem="il5-sK-LoO" secondAttribute="top" type="default" id="ams-VP-fRJ"/>
                            <constraint firstItem="fWd-XY-CPi" firstAttribute="leading" secondItem="OzC-s2-TOS" secondAttribute="leading" type="default" id="bGU-JE-Dyb"/>
                            <constraint firstItem="FJq-uR-03P" firstAttribute="top" secondItem="fgk-sX-KeL" secondAttribute="top" type="default" id="bQN-06-xZb"/>
                            <constraint firstItem="EcV-ac-sPs" firstAttribute="leading" secondItem="fWd-XY-CPi" secondAttribute="leading" type="default" id="bxJ-X4-Kcl"/>
                            <constraint firstItem="gok-q3-MB3" firstAttribute="leading" secondItem="9GX-90-Zyo" secondAttribute="leading" constant="11" id="cTk-zS-q6l"/>
                            <constraint firstItem="XK7-at-2Br" firstAttribute="bottom" secondItem="D9p-be-Mit" secondAttribute="bottom" type="default" id="ceV-eo-zKw"/>
                            <constraint firstItem="zJk-7E-cJp" firstAttribute="bottom" secondItem="jvk-iu-iSS" secondAttribute="bottom" type="default" id="cfy-8d-OWa"/>
                            <constraint firstItem="qDm-Tn-EtP" firstAttribute="bottom" secondItem="fHS-gR-2bG" secondAttribute="bottom" type="default" id="cnY-Zl-PyM"/>
                            <constraint firstItem="Z4R-c7-06Y" firstAttribute="trailing" secondItem="hHs-Pv-Dzu" secondAttribute="trailing" type="default" id="cvO-9i-lg1"/>
                            <constraint firstItem="8hS-tT-asx" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="204" id="d9J-aN-8kh"/>
                            <constraint firstItem="Dyf-Sr-Vfs" firstAttribute="trailing" secondItem="lFl-l1-3F0" secondAttribute="trailing" type="default" id="dDd-db-zSb"/>
                            <constraint firstItem="CGi-ak-kZp" firstAttribute="top" secondItem="Fre-mK-b6a" secondAttribute="top" type="default" id="dXL-26-jRK"/>
                            <constraint firstItem="zJk-7E-cJp" firstAttribute="bottom" secondItem="Ahh-tb-BLx" secondAttribute="bottom" type="default" id="dy3-Ow-rja"/>
                            <constraint firstItem="HiM-JP-2UF" firstAttribute="trailing" secondItem="LK7-gi-vug" secondAttribute="trailing" type="default" id="eCA-SU-rm4"/>
                            <constraint firstItem="Z4R-c7-06Y" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="132" id="f8x-ix-Hmg"/>
                            <constraint firstItem="BMY-KD-qNU" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="96" id="fi7-8g-oK8"/>
                            <constraint firstItem="Fre-mK-b6a" firstAttribute="bottom" secondItem="HiM-JP-2UF" secondAttribute="bottom" type="default" id="fqo-OH-JGz"/>
                            <constraint firstItem="ycH-V7-M2s" firstAttribute="leading" secondItem="8hS-tT-asx" secondAttribute="leading" type="default" id="gKG-ak-CA8"/>
                            <constraint firstItem="OzC-s2-TOS" firstAttribute="top" secondItem="mFa-Vx-5K2" secondAttribute="top" type="default" id="gZz-5e-t9M"/>
                            <constraint firstItem="8hS-tT-asx" firstAttribute="leading" secondItem="Fu4-Re-tib" secondAttribute="leading" type="default" id="gp6-aZ-IOh"/>
                            <constraint firstItem="XK7-at-2Br" firstAttribute="top" secondItem="FRh-0h-s1S" secondAttribute="top" type="default" id="h05-vM-lNy"/>
                            <constraint firstItem="Evi-bN-3gi" firstAttribute="top" secondItem="ijZ-Nn-mci" secondAttribute="top" type="default" id="hEG-4e-iBX"/>
                            <constraint firstItem="HiM-JP-2UF" firstAttribute="top" secondItem="Fre-mK-b6a" secondAttribute="top" type="default" id="hKP-ip-UAE"/>
                            <constraint firstItem="81y-Jx-8b2" firstAttribute="bottom" secondItem="ybs-na-ehQ" secondAttribute="bottom" type="default" id="hLR-lt-3DW"/>
                            <constraint firstItem="hHs-Pv-Dzu" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="95" id="hTq-4z-fJh"/>
                            <constraint firstItem="Ocu-XO-3dS" firstAttribute="top" secondItem="aqx-XE-ksk" secondAttribute="top" type="default" id="hX2-yO-ycD"/>
                            <constraint firstItem="qDm-Tn-EtP" firstAttribute="leading" secondItem="DX4-QG-stB" secondAttribute="leading" type="default" id="hev-SS-OIg"/>
                            <constraint firstItem="Dyf-Sr-Vfs" firstAttribute="bottom" secondItem="noz-hH-ASD" secondAttribute="bottom" type="default" id="hhZ-UK-JTW"/>
                            <constraint firstItem="81y-Jx-8b2" firstAttribute="bottom" secondItem="ujm-dk-6fS" secondAttribute="bottom" type="default" id="hir-8L-upZ"/>
                            <constraint firstItem="ewX-e1-wMS" firstAttribute="bottom" secondItem="pec-nY-bbR" secondAttribute="bottom" type="default" id="hj8-tz-t9o"/>
                            <constraint firstItem="Kdm-cf-kpg" firstAttribute="trailing" secondItem="FRh-0h-s1S" secondAttribute="trailing" type="default" id="iAf-GL-dCv"/>
                            <constraint firstItem="D9p-be-Mit" firstAttribute="bottom" secondItem="K2m-jR-FJQ" secondAttribute="bottom" type="default" id="iTT-Nf-Edc"/>
                            <constraint firstItem="ewX-e1-wMS" firstAttribute="bottom" secondItem="HbH-rq-0zi" secondAttribute="bottom" type="default" id="iVg-1d-u81"/>
                            <constraint firstItem="Uae-Mu-1PL" firstAttribute="top" secondItem="qDm-Tn-EtP" secondAttribute="top" type="default" id="ibk-37-Nef"/>
                            <constraint firstItem="mFa-Vx-5K2" firstAttribute="bottom" secondItem="lFl-l1-3F0" secondAttribute="bottom" type="default" id="jFl-kp-Fyr"/>
                            <constraint firstItem="mem-ho-zi1" firstAttribute="leading" secondItem="8Hb-Kg-Abf" secondAttribute="leading" type="default" id="ja6-0B-Yuu"/>
                            <constraint firstItem="l6n-pD-Zxv" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" type="default" id="jbz-aU-IKz"/>
                            <constraint firstItem="HiM-JP-2UF" firstAttribute="top" secondItem="xdV-2b-SYj" secondAttribute="top" type="default" id="jhh-Df-BT7"/>
                            <constraint firstItem="K2m-jR-FJQ" firstAttribute="leading" secondItem="1F3-Co-63b" secondAttribute="leading" type="default" id="jin-hP-GM4"/>
                            <constraint firstItem="aqx-XE-ksk" firstAttribute="bottom" secondItem="Ocu-XO-3dS" secondAttribute="bottom" type="default" id="k8M-up-B3g"/>
                            <constraint firstItem="D9p-be-Mit" firstAttribute="top" secondItem="XK7-at-2Br" secondAttribute="top" type="default" id="kJt-LI-6Ib"/>
                            <constraint firstItem="fgk-sX-KeL" firstAttribute="bottom" secondItem="FJq-uR-03P" secondAttribute="bottom" type="default" id="kL2-G2-chT"/>
                            <constraint firstItem="pec-nY-bbR" firstAttribute="leading" secondItem="ujm-dk-6fS" secondAttribute="leading" type="default" id="knc-Gb-wUI"/>
                            <constraint firstItem="Dji-I9-Wvz" firstAttribute="trailing" secondItem="aqx-XE-ksk" secondAttribute="trailing" type="default" id="lfs-XN-hJI"/>
                            <constraint firstItem="hns-Mk-aMT" firstAttribute="bottom" secondItem="Dyf-Sr-Vfs" secondAttribute="bottom" type="default" id="luj-cl-UKV"/>
                            <constraint firstItem="tMW-Hz-bED" firstAttribute="trailing" secondItem="D9p-be-Mit" secondAttribute="trailing" type="default" id="m1i-Ir-7RU"/>
                            <constraint firstItem="Ocu-XO-3dS" firstAttribute="bottom" secondItem="EcV-ac-sPs" secondAttribute="bottom" type="default" id="mVW-xk-mcN"/>
                            <constraint firstItem="K8g-pc-GiJ" firstAttribute="leading" secondItem="fHS-gR-2bG" secondAttribute="leading" type="default" id="mkx-ag-SaD"/>
                            <constraint firstItem="K8g-pc-GiJ" firstAttribute="trailing" secondItem="DaA-wS-Hfr" secondAttribute="trailing" type="default" id="msj-FM-YmK"/>
                            <constraint firstItem="CGi-ak-kZp" firstAttribute="trailing" secondItem="ijZ-Nn-mci" secondAttribute="trailing" type="default" id="nA9-3U-tST"/>
                            <constraint firstItem="24W-Vt-FiP" firstAttribute="leading" secondItem="BMY-KD-qNU" secondAttribute="leading" type="default" id="nEi-gl-YGh"/>
                            <constraint firstItem="HbH-rq-0zi" firstAttribute="leading" secondItem="ybs-na-ehQ" secondAttribute="leading" type="default" id="nZa-Io-LYP"/>
                            <constraint firstItem="hns-Mk-aMT" firstAttribute="leading" secondItem="mFa-Vx-5K2" secondAttribute="leading" type="default" id="nvI-Ic-rpP"/>
                            <constraint firstItem="N72-Oo-87p" firstAttribute="trailing" secondItem="CGi-ak-kZp" secondAttribute="trailing" type="default" id="o0E-j2-mBI"/>
                            <constraint firstItem="Fu4-Re-tib" firstAttribute="leading" secondItem="7IN-Mg-eub" secondAttribute="leading" type="default" id="oFS-jz-ugn"/>
                            <constraint firstItem="ewX-e1-wMS" firstAttribute="trailing" secondItem="81y-Jx-8b2" secondAttribute="trailing" type="default" id="oPQ-P1-fsJ"/>
                            <constraint firstItem="ijZ-Nn-mci" firstAttribute="leading" secondItem="CGi-ak-kZp" secondAttribute="leading" type="default" id="oXs-kA-b22"/>
                            <constraint firstItem="CGi-ak-kZp" firstAttribute="bottom" secondItem="BMY-KD-qNU" secondAttribute="bottom" type="default" id="pNh-yV-mxB"/>
                            <constraint firstAttribute="trailing" secondItem="Uae-Mu-1PL" secondAttribute="trailing" constant="92" id="pSo-Vz-IJF"/>
                            <constraint firstItem="zJk-7E-cJp" firstAttribute="trailing" secondItem="N72-Oo-87p" secondAttribute="trailing" type="default" id="pg4-Oo-K0D"/>
                            <constraint firstItem="FRh-0h-s1S" firstAttribute="leading" secondItem="il5-sK-LoO" secondAttribute="leading" type="default" id="qSN-96-07d"/>
                            <constraint firstItem="Evi-bN-3gi" firstAttribute="trailing" secondItem="md9-F2-g3e" secondAttribute="trailing" type="default" id="qVI-8w-9tW"/>
                            <constraint firstItem="Yod-aF-nh0" firstAttribute="leading" secondItem="XK7-at-2Br" secondAttribute="leading" type="default" id="qcl-Mt-zPt"/>
                            <constraint firstItem="Vje-s2-4Fo" firstAttribute="bottom" secondItem="xdV-2b-SYj" secondAttribute="bottom" type="default" id="r0U-dr-yte"/>
                            <constraint firstItem="mem-ho-zi1" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="23" id="r3O-Gz-i3e"/>
                            <constraint firstItem="Qql-sU-JsG" firstAttribute="trailing" secondItem="Fre-mK-b6a" secondAttribute="trailing" type="default" id="rTT-zB-lsb"/>
                            <constraint firstItem="HbH-rq-0zi" firstAttribute="top" secondItem="ewX-e1-wMS" secondAttribute="top" type="default" id="rZq-iK-KYB"/>
                            <constraint firstItem="fgk-sX-KeL" firstAttribute="bottom" secondItem="1F3-Co-63b" secondAttribute="bottom" type="default" id="rvX-fh-Y8J"/>
                            <constraint firstItem="qku-w9-zYT" firstAttribute="leading" secondItem="xdV-2b-SYj" secondAttribute="leading" type="default" id="scz-il-k8T"/>
                            <constraint firstItem="8hS-tT-asx" firstAttribute="trailing" secondItem="Fu4-Re-tib" secondAttribute="trailing" type="default" id="srD-pV-IEb"/>
                            <constraint firstItem="24W-Vt-FiP" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="61" id="t0M-oj-rT2"/>
                            <constraint firstItem="jvk-iu-iSS" firstAttribute="leading" secondItem="9GX-90-Zyo" secondAttribute="leading" constant="23" id="t82-Ml-FJD"/>
                            <constraint firstItem="D9p-be-Mit" firstAttribute="top" secondItem="K2m-jR-FJQ" secondAttribute="top" type="default" id="tor-oo-udI"/>
                            <constraint firstItem="LK7-gi-vug" firstAttribute="leading" secondItem="K2m-jR-FJQ" secondAttribute="leading" type="default" id="tu6-PT-4UI"/>
                            <constraint firstItem="8Hb-Kg-Abf" firstAttribute="top" secondItem="9GX-90-Zyo" secondAttribute="top" constant="60" id="u6B-Lr-wNi"/>
                            <constraint firstItem="N72-Oo-87p" firstAttribute="top" secondItem="24W-Vt-FiP" secondAttribute="top" type="default" id="u7V-vW-r1k"/>
                            <constraint firstAttribute="bottom" secondItem="OzC-s2-TOS" secondAttribute="bottom" constant="195" id="uXU-EI-3ee"/>
                            <constraint firstItem="eVX-ra-9hG" firstAttribute="top" secondItem="lFl-l1-3F0" secondAttribute="top" type="default" id="uZp-aT-uAC"/>
                            <constraint firstItem="hns-Mk-aMT" firstAttribute="bottom" secondItem="fWd-XY-CPi" secondAttribute="bottom" type="default" id="uqx-Em-VwE"/>
                            <constraint firstItem="1F3-Co-63b" firstAttribute="bottom" secondItem="aqx-XE-ksk" secondAttribute="bottom" type="default" id="uzO-gL-LLx"/>
                            <constraint firstItem="DX4-QG-stB" firstAttribute="top" secondItem="qku-w9-zYT" secondAttribute="top" type="default" id="vCY-QY-LlR"/>
                            <constraint firstItem="Uae-Mu-1PL" firstAttribute="bottom" secondItem="qDm-Tn-EtP" secondAttribute="bottom" type="default" id="vEV-Eo-60L"/>
                            <constraint firstItem="gok-q3-MB3" firstAttribute="top" secondItem="l6n-pD-Zxv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="veT-Pp-aaw"/>
                            <constraint firstItem="il5-sK-LoO" firstAttribute="leading" secondItem="pec-nY-bbR" secondAttribute="leading" type="default" id="w2g-wB-deC"/>
                            <constraint firstItem="qtb-zG-IWx" firstAttribute="trailing" secondItem="Fre-mK-b6a" secondAttribute="trailing" type="default" id="wor-Rk-dod"/>
                            <constraint firstItem="FJq-uR-03P" firstAttribute="trailing" secondItem="ewX-e1-wMS" secondAttribute="trailing" type="default" id="xA5-YD-lRh"/>
                            <constraint firstItem="a1H-Df-lyE" firstAttribute="leading" secondItem="SJD-Xw-SJd" secondAttribute="leading" type="default" id="xFI-Az-JSx"/>
                            <constraint firstItem="qtb-zG-IWx" firstAttribute="leading" secondItem="Fre-mK-b6a" secondAttribute="leading" type="default" id="xHk-AG-o4q"/>
                            <constraint firstItem="FRh-0h-s1S" firstAttribute="bottom" secondItem="XK7-at-2Br" secondAttribute="bottom" type="default" id="xOa-Ys-Jvs"/>
                            <constraint firstItem="Uae-Mu-1PL" firstAttribute="bottom" secondItem="SJD-Xw-SJd" secondAttribute="bottom" type="default" id="xYJ-cz-otA"/>
                            <constraint firstItem="FJq-uR-03P" firstAttribute="trailing" secondItem="XK7-at-2Br" secondAttribute="trailing" type="default" id="xaN-VD-oRV"/>
                            <constraint firstAttribute="bottom" secondItem="7IN-Mg-eub" secondAttribute="bottom" constant="196" id="xbf-st-JiN"/>
                            <constraint firstItem="zJk-7E-cJp" firstAttribute="top" secondItem="jvk-iu-iSS" secondAttribute="top" type="default" id="xnr-nf-eOY"/>
                            <constraint firstItem="Ocu-XO-3dS" firstAttribute="leading" secondItem="hns-Mk-aMT" secondAttribute="leading" type="default" id="yQh-te-ZfD"/>
                            <constraint firstItem="Qql-sU-JsG" firstAttribute="bottom" secondItem="a1H-Df-lyE" secondAttribute="bottom" type="default" id="yVJ-la-pKo"/>
                            <constraint firstItem="N72-Oo-87p" firstAttribute="bottom" secondItem="Qql-sU-JsG" secondAttribute="bottom" type="default" id="yiG-y1-VQU"/>
                            <constraint firstItem="qDm-Tn-EtP" firstAttribute="trailing" secondItem="DX4-QG-stB" secondAttribute="trailing" type="default" id="zJL-Io-zPu"/>
                            <constraint firstItem="aqx-XE-ksk" firstAttribute="top" secondItem="1F3-Co-63b" secondAttribute="top" type="default" id="zTo-U3-IN5"/>
                            <constraint firstItem="tMW-Hz-bED" firstAttribute="bottom" secondItem="LK7-gi-vug" secondAttribute="bottom" type="default" id="zi5-SK-cFG"/>
                            <constraint firstItem="8Hb-Kg-Abf" firstAttribute="trailing" secondItem="mem-ho-zi1" secondAttribute="trailing" type="default" id="zq7-Nf-a8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VX6-y0-kYo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="451" y="-438"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_pawn.png" width="32" height="32"/>
        <image name="chess_board.png" width="1099" height="1118"/>
    </resources>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
        </class>
        <class className="HomeViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewGameViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewGameViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="newButton:"/>
                <relationship kind="action" name="newGame:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>